baseline: 0.5547
od_mandatory                   0.7946
heard_order                    0.7029
sf_cat3_wind_water             -0.5219
ht_mobile                      0.4266
sf_cat2_wind_water             -0.3389
concern_wind                   0.3328
pets                           -0.3270
ez_in_zone                     0.3204
sf_cat4_wind_water             -0.3168
sf_cat3_water                  -0.2914
r_black                        -0.2521
seek_local_weather_office      -0.2353
ht_condo                       -0.2268
male                           -0.2238
ez_not_in_zone                 -0.2127
sf_cat4_water                  -0.2088
issued_voluntary               0.1984
r_white                        0.1956
issued_mandatory               0.1921
importance_local_media         0.1705
college_edu                    0.1424
have_child                     0.1406
owner                          -0.1366
concern_fld_surge              0.1281
src_cable_other                -0.1225
trust_local_media              -0.1081
know_evac_zone                 0.1077
income_above_4k                0.1045
see_track_map                  -0.0969
src_local_tv                   -0.0880
concern_fld_rainfall           0.0807
ht_single_fam                  -0.0783
src_cable_cnn                  -0.0717
have_elder                     0.0619
od_voluntary                   -0.0584
src_cable_weather_channel      0.0532
r_native                       0.0531
concern_tornado                -0.0418
src_local_radio                -0.0399
src_internet                   -0.0380
hm_wood                        -0.0364
importance_nhc                 0.0333
coast_dist                     -0.0167
r_asian                        -0.0137
sf_cat2_water                  0.0134
hm_brick_cement                -0.0100
househd_size                   -0.0060
r_hispanic                     0.0037
age                            -0.0005
elevation                      0.0001
