baseline: 0.5547
Accuracy (Train): 0.8031
Accuracy (CV) : 0.7190
coast_dist                   0.133310
elevation                    0.107656
age                          0.097995
heard_order                  0.059045
od_mandatory                 0.036417
househd_size                 0.034150
concern_wind                 0.029320
src_cable_cnn                0.028091
ht_condo                     0.027692
sf_cat4_wind_water           0.027290
ez_in_zone                   0.024301
concern_fld_surge            0.023158
sf_cat3_wind_water           0.022771
sf_cat2_wind_water           0.021434
ht_mobile                    0.021427
importance_local_media       0.019962
male                         0.019786
src_cable_other              0.018274
issued_mandatory             0.016916
sf_cat3_water                0.015419
src_local_radio              0.015142
college_edu                  0.014786
r_white                      0.014222
pets                         0.014200
issued_voluntary             0.013082
concern_fld_rainfall         0.011935
sf_cat4_water                0.011534
seek_local_weather_office    0.011493
r_black                      0.011300
src_cable_weather_channel    0.011212
importance_nhc               0.010250
src_internet                 0.009945
hm_wood                      0.008870
trust_local_media            0.008766
concern_tornado              0.008392
income_above_4k              0.007125
have_child                   0.006968
ez_not_in_zone               0.006526
hm_brick_cement              0.005360
od_voluntary                 0.003697
src_local_tv                 0.002503
see_track_map                0.001950
ht_single_fam                0.001552
have_elder                   0.001312
owner                        0.001296
sf_cat2_water                0.001202
know_evac_zone               0.000969
r_native                     0.000000
r_asian                      0.000000
r_hispanic                   0.000000
dtype: float64
