 all variables:
 all states: 73.2, baseline 55.5
 FL: 75.7, baseline 70.4, +5.3
 AL: 75.5, baseline 50,0 +25.5
 MS: 73.9, baseline 54.8 +19.1
 LA: 69.1, baseline 57.4 +11.7
 
only objective variables:
all states: 59.7, baseline 54.8
FL: 69.5, baseline 68.9, +0.6
AL: 63.3, baseline 50.3, +13
MS: 59.2, baseline 54.6, +4.6
LA: 63.9, baseline 57.3, +6.6


[('st. tammany parish', 0.6410256410256411),          more false pos
 ('orleans parish', 0.6461538461538462),              more false pos
 ('jefferson parish', 0.6515151515151515),            more false pos
 ('monroe county', 0.6692913385826772),               more false pos
 ('st. bernard parish', 0.6825396825396826),          more false pos
 ('hancock county', 0.7006369426751592),              equal 
 ('franklin county', 0.7123287671232876),             equal
 ('okaloosa county', 0.7247706422018348),             more false neg
 ('baldwin county', 0.7364864864864865),              more false neg
 ('mobile county', 0.7397260273972602),               more false neg
 ('santa rosa county', 0.7403846153846154),           more false neg
 ('st. charles parish', 0.7532467532467533),          more false pos
 ('st. john the baptist parish', 0.7538461538461538), more false pos
 ('harrison county', 0.7551020408163265),             more false neg
 ('jackson county', 0.7720588235294118),              more false neg
 ('escambia county', 0.7792207792207793),             more false neg
 ('gulf county', 0.8028169014084507),                 equal
 ('walton county', 0.8266666666666667),               more false neg
 ('plaquemines parish', 0.863013698630137),			  equal
 ('inland counties', 0.864406779661017),              more false neg
 ('bay county', 0.875)]                               equal

 
