FL keys:
mandatory 09/10, lifted on 09/13

FL panhandles:
mandatory in parts of Escambia, Bay and Walton counties
http://www.washingtonpost.com/wp-dyn/articles/A20277-2004Sep14.html

09/14
Mandatory evacuations were ordered in Escambia and Bay counties for low-lying bay and coastal areas; 
Escambia's order also included mobile homes
http://www.foxnews.com/printer_friendly_story/0,3566,132183,00.html

mandatory evacuations went into effect 09/14 for most of the Gulf Coast counties, including Santa Rosa, Walton, Escambia and Okaloosa.
http://www.cnn.com/2004/WEATHER/09/14/hurricane.ivan/

09/14
Walton and Okaloosa counties enacted evacuation plans for campgrounds, mobile homes and low-lying areas; 
Walton's was mandatory, Okaloosa's was, for now, voluntary. 
Santa Rosa County was to announce its evacuation plan later Tuesday.
http://www.foxnews.com/printer_friendly_story/0,3566,132183,00.html

--------------------------------------------------------------
Alabama
mandatory 09/14, Gulf Shores, Orange Beach and Fort Morgan
http://www.washingtonpost.com/wp-dyn/articles/A20277-2004Sep14.html
http://www.cnn.com/2004/WEATHER/09/14/hurricane.ivan/

---------------------------------------------------------------
Mississippi
mandatory, 09/13, residents south of Interstate 10 
http://www.cnn.com/2004/WEATHER/09/14/hurricane.ivan/

---------------------------------------------------------------
Louisiana:
New Orleans:
strongly recommend (voluntary)
http://www.cnn.com/2004/WEATHER/09/14/hurricane.ivan/
http://www.washingtonpost.com/wp-dyn/articles/A23454-2004Sep15.html
https://usatoday30.usatoday.com/weather/hurricane/2004-09-14-new-orleans-storm_x.htm

mandatory St Charles, Plaquemines
http://www.cnn.com/2004/WEATHER/09/14/hurricane.ivan/
